FROM jupyter/scipy-notebook

RUN conda install --quiet --yes \
    'psycopg2' \
    'matplotlib'\
    'pandas'
RUN pip install \
    'yfinance'\
    'yahoo_fin'\
    'tweepy'\
    'bs4'\
    'requests-html'